<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_creategroup"

            android:title="Grup Oluştur" />
        <item
            android:id="@+id/nav_createmessage"

            android:title="mesaj Oluştur" />
        <item
            android:id="@+id/nav_addtogroup"

            android:title="gruba üye ekle" />
        <item
            android:id="@+id/nav_sendmessage"

            android:title="mesaj gönder" />
        <item
            android:id="@+id/nav_logout"

            android:title="log out" />
    </group>
</menu>