<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BF01231A"
    tools:context=".ui.sendmessage.SendMessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gruba Üye Ekle"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sendmessage_groupRecysclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/sendmessage_selectedGroupTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Seçili Grup"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sendmessage_messagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/sendmessage_selectedmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seçili Mesaj"
                android:textAlignment="center" />

            <Button
                android:id="@+id/sendmessage_sendbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_marginTop="10dp"
                android:text="Toplu Mesaj Gönder"
                app:cornerRadius="150dip"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOBİL PROGRAMLAMA"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>