<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF01231A"
    tools:context=".ui.createmessage.CreateMessageFragment"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gruba Üye Ekle"
                android:textAlignment="center"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addtogroup_groupRecysclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/addtogroup_selectedGroupTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Seçili Grup"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rehber" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adtogroup_contactsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="201913709022- Ömer Kayaoğlu"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>